# android-kotlin-bus_schedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timurmuhortov/dubnabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json  times.json
app/src/main/java/com/example/timurmuhortov/dubnabus/: DubnabusApplication.kt  MainActivity.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/: ScheduleViewData.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/entity/: Bus.kt  Day.kt  Enter.kt  Hour.kt  Schedule.kt  Stop.kt  Time.kt  Update.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/entity/database/: StopDB.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/entity/schedule/: Bus.kt  Day.kt  Hour.kt  Schedule.kt  Stop.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/repository/: ScheduleLocalRepository.kt  ScheduleNetworkRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/repository/assets/: ScheduleAssetRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/repository/database/: ScheduleDataBaseRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/repository/network/: ScheduleNetworkRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/data/ui/: BusViewData.kt  DayViewData.kt  HourViewData.kt  StopViewData.kt  TimeViewData.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/di/base/: BaseFragment.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/di/component/: AppComponent.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/di/module/: AppModule.kt  GsonModule.kt  NetworkModule.kt  RealmModule.kt  RepositoryModule.kt  RouterModule.kt  UtilModule.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/di/module/main/: MainActivityModule.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/di/module/schedule/: ScheduleActivityModule.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/di/module/splash/: SplashActivityModule.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/domain/: IScheduleRepository.kt  URLS.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/domain/irepository/: IScheduleAssetRepository.kt  IScheduleDataBaseRepository.kt  IScheduleLocalRepository.kt  IScheduleNetworkRepository.kt  IScheduleRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/domain/network/: ScheduleAPI.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/data/: ConfigModel.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/data/schedule/: BusModel.kt  DayModel.kt  HourModel.kt  ScheduleModel.kt  StationModel.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/di/component/: AppComponent.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/di/module/: AppModule.kt  NetworkModule.kt  RealmModule.kt  RepositoryModule.kt  RouterModule.kt  UtilModule.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/domain/: URLS.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/domain/irepository/: IScheduleAssetRepository.kt  IScheduleDataBaseRepository.kt  IScheduleNetworkRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/domain/network/: ScheduleAPI.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/extension/: Extensions.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/repository/assets/: ScheduleAssetRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/repository/database/: ScheduleDataBaseRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/engine/repository/network/: ScheduleNetworkRepository.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/extension/: Extensions.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/presentation/presenter/main/: MainPresenter.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/presentation/routing/: MainRouting.kt  ScheduleRouting.kt  SplashRouting.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/presentation/routing/base/: BaseRouting.kt  (+1 more)
app/src/main/java/com/example/timurmuhortov/dubnabus/presentation/view/: IMainView.kt  IScheduleView.kt  ISplashView.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/ui/activity/: MainActivity.kt  ScheduleActivity.kt  SplashActivity.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/ui/base/: BaseFragment.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/ui/fragment/: MainFragment.kt  ScheduleFragment.kt  SplashFragment.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/ui/viewholder/: HourViewHolder.kt  ScheduleViewHolder.kt  Screens.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/util/: ScheduleAdapter.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/util/adapter/: BusAdapter.kt  DayAdapter.kt  ScheduleAdapter.kt  StopAdapter.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/util/gson/: AnnotationExclusionStrategy.kt  DateAdapter.kt  Exclude.java
app/src/main/java/com/example/timurmuhortov/dubnabus/util/reader/: FileReader.kt  IFileReader.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/util/resource/: IResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/timurmuhortov/dubnabus/util/retrofit/: INetworkErrorMapper.kt  NetworkError.kt  NetworkErrorMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mainscreen.xml  fragment_schedule.xml  fragment_splash.xml  fragment_splashscreen.xml  item_schedule.xml  partial_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timurmuhortov/dubnabus/: ExampleUnitTest.kt
(+6 files in other folders)
