// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.21'
    ext.realmGradlePlugin = '4.3.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realmGradlePlugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = "27.0.2"
    constraintLayout = "1.0.2"
    dagger2 = "2.12"
    moxy = "1.5.3"
    butterKnife = "8.8.1"
    cicerone = "2.1.0"
    realm = "0.82.1"
    realmAdapters = "2.1.1"
    rxJava = "2.1.5"
    rxAndroid = "2.0.1"
    gson = "2.8.2"
    spinner = "1.3.1"
    retrofit = "2.3.0"
}
