apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.timurmuhortov.dubnabus"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin Version
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //SupportLibrary
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayout}"
    implementation "com.android.support:design:${rootProject.ext.supportLibrary}"

    //ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayout}"

    //Dagger2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2}"

}
