apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.timurmuhortov.dubnabus"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    syncEnabled = true;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //SupportLibrary
    implementation "com.android.support:design:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibrary}"

    //ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayout}"

    //Dagger2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2}"
    kapt "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2}"

    //Moxy
    implementation "com.arello-mobile:moxy:${rootProject.ext.moxy}"
    implementation "com.arello-mobile:moxy-android:${rootProject.ext.moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${rootProject.ext.moxy}"
    kapt "com.arello-mobile:moxy-compiler:${rootProject.ext.moxy}"

    //ButterKnife
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnife}"
    kapt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnife}"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:${rootProject.ext.cicerone}"

    //Realm

    implementation "io.realm:android-adapters:2.1.1"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroid}"

    //Gson
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"

    //Spinner
    implementation "com.github.arcadefire:nice-spinner:${rootProject.ext.spinner}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"

}

repositories {
    mavenCentral()
}
