<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:textAppearance="@style/ScheduleScreen.Text.Hours"
            android:textStyle="bold"
            tools:text="14 ч." />

        <TextView
            android:id="@+id/textView_minute_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textAppearance="@style/ScheduleScreen.Text.Minute"
            tools:text="10 мин." />

        <TextView
            android:id="@+id/textView_minute_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textAppearance="@style/ScheduleScreen.Text.Minute"
            tools:text="25 мин." />

        <TextView
            android:id="@+id/textView_minute_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textAppearance="@style/ScheduleScreen.Text.Minute"
            tools:text="45 мин." />

        <TextView
            android:id="@+id/textView_minute_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textAppearance="@style/ScheduleScreen.Text.Minute"
            tools:text="55 мин." />

    </LinearLayout>

</android.support.v7.widget.CardView>
